{
  "name": "routine-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Routine Hub",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "test:storybook": "vitest run --config vitest.storybook.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.645.0",
    "@aws-sdk/client-dynamodb": "^3.971.0",
    "@aws-sdk/client-secrets-manager": "^3.583.0",
    "@aws-sdk/lib-dynamodb": "^3.971.0",
    "@mastra/core": "^0.24.9",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "google-auth-library": "^9.14.1",
    "googleapis": "^130.0.0",
    "langfuse": "^3.38.6",
    "next": "^16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "postcss": "^8.4.38",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.13",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-mcp": "^0.2.1",
    "@storybook/addon-onboarding": "^10.2.0",
    "@storybook/addon-vitest": "^10.2.0",
    "@storybook/nextjs-vite": "^10.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "buffer": "^6.0.3",
    "chromatic": "^13.3.5",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.12.0",
    "eslint-config-next": "^16.1.1",
    "eslint-plugin-storybook": "^10.2.0",
    "jsdom": "^27.4.0",
    "mastra": "^0.18.9",
    "playwright": "^1.58.0",
    "shadcn": "^3.6.3",
    "storybook": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.16"
  }
}
